<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGettext" Version="0.6.6" />
    <!-- <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\gir.core\Libs\GLib\GLib.csproj" />
  </ItemGroup>

</Project>
