<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\ext\gir.core\src\Libs\Gtk-3.0\Gtk-3.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="style.css" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  

</Project>
